RRRRRRo0oRRRRRRo0oRRRRRR
RRAAARR00RRBBRR00RRCCCRR
RARRRRR00RRBBRR00RRRRRRR
RRAARR100RRRRRR00RRCCCRR
o000000002RBBRR00RRRRRRR
000000000RRRRRR003RRRRRR
oRRRRR000RR22RR00000000o
RDRRRRR00000000000000000
RDRRDR400RRRRR000000000o
RDRDDRR00RRRRR00R6RRRRRR
oRR4RR000RRRRR00RRRFFFRR
o00000000RRRRR00RRRRRRRR
R5RRRR000RRRRR006RRRRRRR
RERRRR000RRRRR00RRRFFFRR
REERRR000RRRRR00RRRRRRRR
REERE50000000000000RRRRR
RRRRRR00000000000000000o
o0000000R8RRRR8R00000000
00000000RRRRRRRR00R9RRRo
oRRR70008RRRRRR800RRRRRR
RRGGRR00RRHHHHRR00RIIIRR
RRRRRR00RRRRRRRR00RRRRRR
RGGGGR00RRRHHRRR00RIIIRR
RRRRRRo000RRRR000oRRRRRR
ooooooooo0oooo0ooooooooo